<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurwa Tiwari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Barlow+Condensed:wght@300&family=Cookie&family=Courgette&family=Dancing+Script&family=Lobster+Two&family=Monoton&family=Montserrat+Alternates:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&family=Waterfall&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Custom -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
  <!-- Nav -->
  <header>
    <div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Apurba Tiwari</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonial">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
    </div>
  </header>


  <!-- Hero Section -->
  <section class="hero">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-12">
                  <h6>Hello, I'm</h6>
                  <h1>Apurwa Tiwari</h1>
                  <h5>A <span class="text-success">Creative Designer</span> From <span class="text-warning">India</span></h5>
                  <p>Innovative front-End Developer offering a year of experience providing high-impact web solutions for diverse industry organizations.</p>
                  <div class="d-flex align-item-center">
                      <div>
                          <a href="#about" class="btn-style">About Me</a>
                      </div>
                          <div class="d-flex align-items-center justify-content-center">
                           <div>
                            <a href="https://www.facebook.com/apurwa.tiwary/"><i class="fa-brands fa-facebook-f"></i></a>
                           </div>
                           <div>
                               <a href="https://www.linkedin.com/in/apurwa-tiwari-718501169/"><i class="fa-brands fa-linkedin-in"></i></a>
                           </div>
                           <div>
                               <a href="https://www.instagram.com/apurwatiwari13/"><i class="fa-brands fa-instagram"></i></a>
                           </div>
                          </div>
                  </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="text-center">
                    <img src="/images/APURWA 3.png" alt="" class="img-fluid me">
                </div>
              </div>
          </div>
      </div>
  </section>


<!-- Quality -->
<section class="quality">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 px-4">
                <div class="text-center">
                    <img src="images/detail.png" alt="" class="img-fluid">
                    <h5>Detail Oriented</h5>
                    <p>As a front-end engineer I always think about the big picture and make sure that there are no broken links.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 px-4 my-lg-0 my-md-5">
                <div class="text-center">
                    <img src="images/creative.png" alt="" class="img-fluid">
                    <h5>Creative Thinker</h5>
                    <p>I have a creative streak and the ability to think outside the box. I develop what users love to see and interact with.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 px-4">
                <div class="text-center">
                    <img src="images/third.png" alt="" class="img-fluid">
                    <h5>Adaptability</h5>
                    <p>Codes and tools constantly change in the world of IT. Therefore, I always try to quickly grasp new programming conventions or learn a new framework.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- About -->
<section class="about" id="about">
    <div class="arrow-img">
        <img src="images/1 (6).png" alt="" class="img-fluid">
    </div>
    <div class="abt-splash">
        <img src="/images/2 (4).png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12">
                    <img src="images/LANDSCAPE.jpg" alt="" class="abt-img">
                    <div class="year">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h6>2+</h6>
                            </div>
                            <div>
                                <p>Years of <br> Success</p>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="d-flex justify-content-center align-items-center">
                            <div>
                                <h6>35</h6>
                            </div>
                            <div>
                                <p>Projects</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-lg-5 col-md-12">
               <div class="abt-cnt">
                <h4>I'm a Designer</h4>
                <h2>I Can Design Anything You Want</h2>
                <p>Innovative front-End Developer offering a year of experience providing high-impact web solutions for diverse industry organizations.</p>
                    <a href="#contact" class="btn-style">Hire Me</a>
               </div>
            </div>
        </div>
    </div>
</section>


<!-- Portfolio -->
<section class="portfolio" id="portfolio">
    <div class="portfolio-splash">
        <img src="/images/1 (2).png" alt="">
    </div>
    <div class="portfolio-end-splash">
        <img src="/images/2s.png" alt="">
    </div>
    <div class="container">
        <h6>Portfolio</h6>
        <h5>My Amazing Works</h5>
        <p>I am front end web developer looking to create breathless <span style="display:block"> moments through Web Design.</span></p>
        <div class="work">
            <div class="work-box">
               <a href="https://digitalmarketporfolio.netlify.app/" target="_blank"> <img src="/images/vie.png" alt="" class="img-fluid"></a>
               <a href="https://digitalmarketporfolio.netlify.app/" target="_blank"> <h6>WEB DEVELOPMENT</h6></a>
               <a href="https://digitalmarketporfolio.netlify.app/" target="_blank"><h5>VIE</h5></a>
            </div>
            <div class="work-box">
                <a href="https://travly.netlify.app/" target="_blank"> <img src="/images/tevily.png" alt="" class="img-fluid"></a>
                <a href="https://travly.netlify.app/" target="_blank"> <h6>WEB DEVELOPMENT</h6></a>
                <a href="https://travly.netlify.app/" target="_blank"><h5>TEVILY</h5></a>
             </div>
             <div class="work-box">
                <a href="https://realinterior.netlify.app/" target="_blank"> <img src="/images/interior.png" alt="" class="img-fluid"></a>
                <a href="https://realinterior.netlify.app/" target="_blank"> <h6>WEB DEVELOPMENT</h6></a>
                <a href="https://realinterior.netlify.app/" target="_blank"><h5>REAL INTEROR</h5></a>
             </div>
             <div class="work-box">
                <a href="https://aavishkaaroils.com/" target="_blank"> <img src="/images/aavishkar.png" alt="" class="img-fluid"></a>
                <a href="https://aavishkaaroils.com/" target="_blank"> <h6>WORDPRESS WEBSITE</h6></a>
                <a href="https://aavishkaaroils.com/" target="_blank"><h5>AAVISHKAR OILS</h5></a>
             </div>
             <div class="work-box">
                <a href="https://electriva.in/" target="_blank"> <img src="/images/electriva.png" alt="" class="img-fluid"></a>
                <a href="https://electriva.in/" target="_blank"> <h6>WORDPRESS WEBSITE</h6></a>
                <a href="https://electriva.in/" target="_blank"><h5>ELECTRIVA</h5></a>
             </div>
             <div class="work-box">
                <a href="https://bricabin.com/" target="_blank"> <img src="/images/bricabin.png" alt="" class="img-fluid"></a>
                <a href="https://bricabin.com/" target="_blank"> <h6>WORDPRESS WEBSITE</h6></a>
                <a href="https://bricabin.com/" target="_blank"><h5>BRICABIN</h5></a>
             </div>
             <div class="work-box">
                <a href="https://growwindia.com/" target="_blank"> <img src="/images/grow.png" alt="" class="img-fluid"></a>
                <a href="https://growwindia.com/" target="_blank"> <h6>WORDPRESS WEBSITE</h6></a>
                <a href="https://growwindia.com/" target="_blank"><h5>GROWW INDIA</h5></a>
             </div>
             <div class="work-box">
                <a href="https://imyoung.in/" target="_blank"> <img src="/images/imyng.png" alt="" class="img-fluid"></a>
                <a href="https://imyoung.in/" target="_blank"> <h6>SHOPIFY WEBSITE</h6></a>
                <a href="https://imyoung.in/" target="_blank"><h5>IM YOUNG</h5></a>
             </div>
             <div class="work-box">
                <a href="https://ohsofly.in/" target="_blank"> <img src="/images/ohsofly.png" alt="" class="img-fluid"></a>
                <a href="https://ohsofly.in/" target="_blank"> <h6>SHOPIFY WEBSITE</h6></a>
                <a href="https://ohsofly.in/" target="_blank"><h5>OHSOFLY</h5></a>
             </div>
        </div>
    </div>
</section>


<!-- Skill -->
<section class="skill">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 pe-5">
                <h6>Design is Life</h6>
                <h5>I Develop Skills Regularly to Keep Myself Update</h5>
                <p>"A successful developer is never satisfied with his level of knowledge."</p>
                <div>
                    <h4>HTML & CSS</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%; background-color:#F75023;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                </div>
                <div>
                    <h4>JavaScrip</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%; background-color:#1CBE59;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <div>
                    <h4>Bootstrap</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%; background-color:#8067F0;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                </div>
                <div>
                    <h4>Wordpress</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%; background-color:#FBC84D;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">98%</div>
                  </div>
                </div>
                <div>
                    <h4>Shopify</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 87%; background-color:#593840;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">87%</div>
                  </div>
                </div>
                 <div>
                    <h4>SASS</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%; background-color:#F75023;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                </div>
                 <div>
                    <h4>Tailwind CSS</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%; background-color:#1CBE59;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                </div>
                 <div>
                    <h4>PHP</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 65%; background-color:#8067F0;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
                  </div>
                </div>
                 <div>
                    <h4>React JS</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 55%; background-color:#FBC84D;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
                  </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
               <div class="text-center">
                <img src="/images/POTRAIT.jpg" alt="" class="img-fluid">
               </div>
            </div>
        </div>
    </div>
</section>


<!-- Service -->
<section class="service" id="service">
    <div class="srv-cnt">
        <h6>Services</h6>
        <h5>What I Do</h5>
        <p>Optimizing the user experience.</p>
    </div>
    <div class="container">
           <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="srv-box">
                    <div class="srv-circle">
                        <img src="/images/2 (3).png" alt="" class="img-fluid">
                            <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <div>
                        <h5>Web Design</h5>
                        <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="srv-box">
                    <div class="srv-circle">
                        <img src="/images/3 (1).png" alt="" class="img-fluid">
                        <i class="fa-solid fa-laptop-file"></i>
                    </div>
                    <div>
                        <h5>Content Management System</h5>
                        <p>A Content Management System or CMS is software that is used for creating, managing and editing a website even if you do not have any specialized technical skills or knowledge.</p>
                    </div>
                </div>
            </div>
           </div>
       </div>
       <div class="srv-right-splash">
        <img src="/images/6.png" alt="">
    </div>
    <div class="srv-left-splash">
        <img src="/images/5.png" alt="">
    </div>
</section>


<!-- Testimonial -->
<section class="testimonial" id="testimonial">
    <div class="tst-right-splash">
        <img src="/images/1 (4).png" alt="">
    </div>
    <div class="tst-left-splash">
        <img src="/images/2 (2).png" alt="">
    </div>
    <div class="tst-rightt-splash">
        <img src="/images/1 (2).png" alt="">
    </div>
    <div class="container">
        <h6>Testimonial</h6>
        <h5>What My Clients Say</h5>
        <p>Your child and your code deserves better.</p>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <i class="fa-solid fa-quote-left"></i>
                  <p>Highly skilled and creative designer. It was super easy to collaborate and create an amazing final product. Will definitely be coming back for future design needs!</p>
                      <h5>Camstar</h5>
                      <h6>United States</h6>
              </div>
              <div class="swiper-slide">
                <i class="fa-solid fa-quote-left"></i>
                <p>Was very helpful and worked to provide the best for me!</p>
                    <h5>Sweed</h5>
                    <h6>United States</h6>
              </div>
              <div class="swiper-slide">
                <i class="fa-solid fa-quote-left"></i>
                <p>Very good work with fast replies and actions.</p>
                    <h5>Nayef Mannai</h5>
                    <h6>Bahrain</h6>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</section>


<!-- Contact -->
<section class="contact" id="contact">
    <div class="cnt-right-splash">
        <img src="/images/1 (1).png" alt="">
    </div>
    <div class="cnt-left-splash">
        <img src="/images/2 (1).png" alt="">
    </div>
    <div class="container">
        <h6>Conatct Me</h6>
        <h5>I Want To Hear From You</h5>
        <p>LET'S HAVE A TALK!</p>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="cnt-content">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <h5>Address</h5>
                        <p>Posh Affair,Townshen Road, Kolkata-700020</p>
                    </div>
                </div>
                <div class="cnt-content2">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <h5>Email</h5>
                        <p>apurwatiwari13@gmail.com</p>
                    </div>
                </div>
                <div class="cnt-content3">
                    <div>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div>
                        <h5>Phone</h5>
                        <p>+91 8370841811</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
               <div class="form">
                <form class="row g-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="inputPassword4" placeholder="Name">
                      </div>
                    <div class="col-md-6">
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="col-md-6">
                        <input type="tel" class="form-control" id="inputPassword4" placeholder="Phone Number">
                      </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="inputEmail4" placeholder="Subject">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                      </div>
                    <div class="col-12">
                      <button type="submit" class="btn-style">Submit Now</button>
                    </div>
                  </form>
               </div>
            </div>
        </div>
    </div>
</section>


<!-- Map -->
<section class="map">
    <div class="map-right-splash">
        <img src="/images/1 (3).png" alt="">
    </div>
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.2956174175865!2d88.34676331427289!3d22.530596340190666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277a40ef13591%3A0x7af0baf29483ec4!2sPOSH%20AFFAIR!5e0!3m2!1sen!2sin!4v1650038693130!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>


<!-- Copyright -->
<hr>
<p class="copyright">2022 &copy Made with <span>♥</span> by Apurwa Tiwari</p>


    <!-- JS -->
    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/30dd5c7910.js" crossorigin="anonymous"></script>
    <!-- slider  -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <script src="./assets/js/script.js"></script>

  <script>
    window.addEventListener('scroll', function(){
      let header =document.querySelector('header');
      let windowPosition = window.scrollY > 50;
      header.classList.toggle('scroll_active',windowPosition);
    }) 
  </script>

<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>
